upstream automation_hub_backend {
    server galaxy-api:5001;
}

server {
    listen 8081 default_server;
    server_name _;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    location /api/automation-hub/ {
        proxy_pass http://automation_hub_backend;
    }

    location /api/automation-hub/v3/artifacts/collections/ {
        proxy_pass http://automation_hub_backend;
        client_max_body_size 11M;
    }

    location ~ ^/api/automation-hub/content/[a-z0-9-_]+/v3/artifacts/collections/$ {
        proxy_pass http://automation_hub_backend;
        client_max_body_size 11M;
    }

}
