upstream automation_hub_backend {
    server galaxy-api:5001;
}

server {
    listen 8081 default_server;
    server_name _;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://automation_hub_backend;
    }
}
