proxy_cache_path /var/cache/nginx/automation-hub
                 levels=2 keys_zone=automation_hub:1m
                 max_size=64M inactive=60m use_temp_path=off;

upstream automation_hub_backend {
    server automation-hub-galaxy-api:8000;
}

server {
    listen 8000 default_server;
    server_name _;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    location / {
        return 404;
    }

    location /api/automation-hub/ {
        proxy_pass http://automation_hub_backend;
    }

    location /api/automation-hub/v3/artifacts/collections/ {
        proxy_pass http://automation_hub_backend;
        client_max_body_size 20M;
    }

    location ~ ^/api/automation-hub/v3/openapi.(json|yaml)$ {
        proxy_pass http://automation_hub_backend;
        proxy_cache automation_hub;
        proxy_cache_valid 200 1d;
    }

    location ~ ^/api/automation-hub/content/[a-z0-9-_]+/v3/artifacts/collections/$ {
        proxy_pass http://automation_hub_backend;
        client_max_body_size 20M;
    }
}
